<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
     @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Satisfy', cursive;
        }
        html{
            font-size: 62.5%;
        }

        .main_header{
            width: 100vw;
            height:100vh;
            background-color: palevioletred;
            display: grid;
            place-items: center;
        }
        .center_div{
            width: 50vw;
            height:40vh;
            color: #000;
            text-shadow: 0 0 2rem rgba(0,0,0,0.5);
            font-size: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main_header">
        <div class="center_div">
            <p>Happy Birthday, Cutie! <br>
            💖I love youuuuu 💖
            </p>
        </div>

    </div>
    <script src="./confetti.js"></script>
    <script>

        //confetti.stop();
        const startit=()=>{
            setTimeout(function(){
                console.log('start');
                confetti.start();
            }, 1000);
        };
        const stopit=()=>{
            setTimeout(function(){
                console.log('stop');
                confetti.stop();
            }, 200000);
        };
        startit();
        stopit();

    </script>
</body>
</html>